<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.P_Main.LoadActivity">

    <com.nipunbirla.boxloader.BoxLoaderView
        android:id="@+id/progress"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:strokeColor="@color/maincolor"
        app:loaderColor="#D9FFF9"
        app:strokeWidth="30"
        app:speed="20"/>


</RelativeLayout>
