<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.albaalza.P_SignUp.SignUp">

    <LinearLayout
        android:layout_marginTop="90dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--이름-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:layout_marginTop="10dp"
                android:background="@null"
                android:id="@+id/signup_name"
                android:textSize="13sp"
                android:hint="이름"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginTop="20dp"
                android:background="@color/edit"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"></View>
        </LinearLayout>

        <!--아이디-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:layout_marginTop="10dp"
                android:background="@null"
                android:id="@+id/signup_id"
                android:textSize="13sp"
                android:hint="아이디"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginTop="20dp"
                android:background="@color/edit"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"></View>
        </LinearLayout>

        <!--이메일-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_marginTop="10dp"
                android:background="@null"
                android:id="@+id/signup_email"
                android:textSize="13sp"
                android:hint="이메일"
                android:layout_width="250dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_alignParentRight="true"
                android:id="@+id/signup_duplicate"
                android:src="@drawable/signup_duplicate_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

            <View
                android:layout_marginTop="20dp"
                android:background="@color/edit"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"></View>
        </LinearLayout>

        <!--비밀번호-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:layout_marginTop="10dp"
                android:background="@null"
                android:id="@+id/signup_password"
                android:textSize="13sp"
                android:hint="비밀번호"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginTop="20dp"
                android:background="@color/edit"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"></View>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/signup_check"
            android:src="@drawable/check_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>
