<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.albaalza.P_MyAlba.AddAlbaDay">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시급"
            />
        <EditText
            android:id="@+id/edit_my_pay"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            />

    </LinearLayout>
    <!-- 시작시간, 종료시간 선택 -->
    <LinearLayout
        android:background="@drawable/myalba_addalbaday_selecttime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/startTimeLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical">
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시작 시간"
                android:textSize="13sp"/>
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/start_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:textSize="25dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" : "
                        android:textSize="25dp"/>
                    <TextView
                        android:id="@+id/start_minute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:textSize="25dp"/>
                    <TextView
                        android:id="@+id/start_amORpm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AM"
                        android:textSize="25dp"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/endTimeLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical">
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="종료 시간"
                android:textSize="13sp"/>
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/end_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:textSize="25dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" : "
                        android:textSize="25dp"/>
                    <TextView
                        android:id="@+id/end_minute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:textSize="25dp"/>
                    <TextView
                        android:id="@+id/end_amORpm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PM"
                        android:textSize="25dp"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <!-- time picker-->
    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"
        android:visibility="gone">
    </TimePicker>

    <!-- 반복 요일 -->
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="반복 요일"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/monBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="월"/>
            <CheckBox
                android:id="@+id/tueBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="화"/>
            <CheckBox
                android:id="@+id/wedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수"/>
            <CheckBox
                android:id="@+id/thuBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="목"/>
            <CheckBox
                android:id="@+id/friBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="금"/>
            <CheckBox
                android:id="@+id/satBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="토"/>
            <CheckBox
                android:id="@+id/sunBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일"/>
        </LinearLayout>


    </LinearLayout>

    <!-- 주별 반복 -->
    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주별로 반복 하시겠습니까?"/>
        <Switch
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:id="@+id/repeatDay_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            />
    </RelativeLayout>

</LinearLayout>
    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/sendBtn"
            android:src="@drawable/check_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</RelativeLayout>
