<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MyAlba1Fragment">

    <!-- 알바 day 수정, 삭제 버튼을 위한 black layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                >
            </Spinner>

            <Button
                android:id="@+id/today_setBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                />

        </RelativeLayout>

        <!-- date toolbar -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--prev button -->
            <Button
                android:id="@+id/prevBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"/>

            <!--next button -->
            <Button
                android:id="@+id/nextBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"/>


            <!--date title -->
            <TextView
                android:id="@+id/dateTitle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/nextBtn"
                android:layout_toStartOf="@id/nextBtn"
                android:layout_toRightOf="@+id/prevBtn"
                android:layout_toEndOf="@+id/prevBtn"
                android:gravity="center"/>

        </RelativeLayout>

        <!--days header -->
        <LinearLayout
            android:id="@+id/calendar_header"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="#ffff0000"
                android:text="SUN"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="#000"
                android:text="MON"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="#000"
                android:text="TUE"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="#000"
                android:text="WED"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="#000"
                android:text="THU"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="#000"
                android:text="FRI"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="#0000ff"
                android:text="SAT"/>

        </LinearLayout>

        <!-- days view -->
        <GridView
            android:id="@+id/calendar_grid"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:numColumns="7"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="5dp"
            >
        </GridView>

        <!-- 나의 시급, 당월 누적 금액 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/Text_myPay"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="나의 시급"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/Text_totalPay"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="당월 누적 금액"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/black_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:visibility="invisible">
    </ImageView>


    <!-- 알바 day 추가 버튼 -->
    <TextView
        android:id="@+id/add_albaDay"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:text="추가"
        android:background="#45b39c"
        android:visibility="invisible"
        />

    <!-- 알바 day 수정 -->
    <RelativeLayout
        android:id="@+id/buttonLayout"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/modifyBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:text="수정"
            android:background="#45b39c"
            />

        <!-- 알바 day 삭제 버튼 -->
        <TextView
            android:id="@+id/deleteBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#d1b6e1"
            android:gravity="center"
            android:text="삭제"
            android:layout_toRightOf="@+id/modifyBtn"
            />
    </RelativeLayout>


</RelativeLayout>