<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/font"
            android:id="@+id/text_myCenter1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"/>

        <!--지도가 들어갈 자리-->
        <fragment
            android:id="@+id/centerMap"
            class="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#66000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/spinner_state"
                android:layout_weight="1"
                android:layout_width="20dp"
                android:layout_height="50dp">

            </Spinner>
            <Spinner
                android:id="@+id/spinner_city"
                android:layout_weight="1"
                android:layout_width="20dp"
                android:layout_height="50dp">
            </Spinner>
            <TextView
                android:fontFamily="@font/font"
                android:layout_weight="1"
                android:layout_width="20dp"
                android:layout_height="50dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/adviceInfoFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:fontFamily="@font/font"
                android:layout_marginTop="15dp"
                android:id="@+id/text_myCenter2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dp"/>

            <TextView
                android:fontFamily="@font/font"
                android:layout_marginTop="10dp"
                android:id="@+id/text_myCenterAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10dp"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:fontFamily="@font/font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전화번호: "
                    android:textSize="10dp"/>

                <TextView
                    android:fontFamily="@font/font"
                    android:id="@+id/text_myCenterTel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"/>

                <TextView
                    android:fontFamily="@font/font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" | "
                    android:textSize="10dp"/>

                <TextView
                    android:fontFamily="@font/font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="팩스번호: "
                    android:textSize="10dp"/>

                <TextView
                    android:fontFamily="@font/font"
                    android:id="@+id/text_myCenterFax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:fontFamily="@font/font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="진정서 다운로드▼    가이드라인 다시보기▼"
                    android:textSize="10dp"/>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_alignParentLeft="true"
            android:id="@+id/Btn_Chatbot"
            android:layout_marginTop="150dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/labor_chatbot"
            android:layout_width="60dp"
            android:layout_height="60dp">
        </ImageView>
        <ImageView
            android:id="@+id/Btn_Call"
            android:layout_below="@+id/Btn_Chatbot"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/labor_call"
            android:layout_width="60dp"
            android:layout_height="60dp">
        </ImageView>

    </RelativeLayout>
</RelativeLayout>
