<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.albaalza.P_Home.Information">

   <ImageView
       android:src="@drawable/home_topbar"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--출근 및 급여일 안내 문구-->
        <RelativeLayout
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--출근 안내 문구 -->
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/info_commute"
                    android:textColor="#000000"
                    android:text="출근하셨습니다,"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/user_name"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:text="김진영님"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!--급여일 안내 문구-->
            <LinearLayout
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#000000"
                    android:text="급여일까지"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/pay_dday"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:text="13일"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </RelativeLayout>

        <!--오늘의 알바 시간 안내 문구-->
        <RelativeLayout
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/home_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!--문구-->
            <LinearLayout
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="덕성 카페"
                    android:id="@+id/albaname"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="에서 "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="15:00~21:00"
                    android:id="@+id/albatime"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="까지 알바가 있습니다"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </RelativeLayout>

        <!--게시판-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--대타-->
            <View
                android:background="@color/tab"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"></View>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_alignParentLeft="true"
                        android:text="대타"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/home_albating1"
                        android:layout_alignParentLeft="true"
                        android:text="수요일 4시부터 7시 대타 구합니다"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <!--이벤트-->
            <View
                android:background="@color/tab"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"></View>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_alignParentLeft="true"
                        android:text="이벤트"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/home_albating2"
                        android:layout_alignParentLeft="true"
                        android:text="오늘 저녁 6시 회식오실분~~"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>
            <!--공지-->
            <View
                android:background="@color/tab"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"></View>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_alignParentLeft="true"
                        android:text="공지"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/home_albating3"
                        android:layout_alignParentLeft="true"
                        android:text="커피머신 입구 깨끗이 사용해 주세요"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <!--잡담-->
            <View
                android:background="@color/tab"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"></View>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_alignParentLeft="true"
                        android:text="잡담"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/home_albating4"
                        android:layout_alignParentLeft="true"
                        android:text="카카오톡 이모티콘 추천해주시면.."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="@color/tab"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"></View>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>