<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.P_MyPage.MyPage">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--문의하기-->
        <LinearLayout
            android:id="@+id/asking"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:fontFamily="@font/font"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:text="문의하기"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:background="@color/tab"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"></View>

        <!--버전정보-->
        <RelativeLayout
            android:id="@+id/version"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:fontFamily="@font/font"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:text="버전 정보"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:fontFamily="@font/font"
                android:text="v1.0.2"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:background="@color/tab"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"></View>

        <!--라이센스-->
        <LinearLayout
            android:id="@+id/license"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:fontFamily="@font/font"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:text="라이센스"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:background="@color/tab"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"></View>

    </LinearLayout>
    <View
        android:background="#FAFAFA"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--알림 설정-->
        <RelativeLayout
            android:id="@+id/alarm"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:fontFamily="@font/font"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:text="알림설정"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Switch
                android:id="@+id/alarm_swith"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:background="@color/tab"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"></View>

        <!--로그아웃-->
        <LinearLayout
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:fontFamily="@font/font"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:text="로그아웃"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:background="@color/tab"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"></View>

        <!--탈퇴하기-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/delete">
            <TextView
                android:fontFamily="@font/font"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:text="탈퇴하기"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:background="@color/tab"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"></View>

    </LinearLayout>
    <View
        android:background="#FAFAFA"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

</LinearLayout>