<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.albaalza.P_MyAlba.MyAlba2Fragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_margin="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical|center_horizontal">

            <!-- 근무 시작~종료 일자 -->
            <LinearLayout
                android:id="@+id/layout_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- 근무 시작 일자 -->
                <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                    <TextView
                        android:fontFamily="@font/font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="근무 시작 일자 "/>

                    <!-- START SPINNER -->
                    <Spinner
                        android:id="@+id/spinnerSTART_YEAR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </Spinner>

                    <Spinner
                        android:id="@+id/spinnerSTART_MONTH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">
                    </Spinner>

                    <Spinner
                        android:id="@+id/spinnerSTART_DAY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">
                    </Spinner>
                </LinearLayout>

                <!-- 근무 종료 일자 -->
                <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                    <!-- END SPINNER -->
                    <TextView
                        android:fontFamily="@font/font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="근무 종료 일자 "/>

                    <Spinner
                        android:id="@+id/spinnerEND_YEAR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </Spinner>

                    <Spinner
                        android:id="@+id/spinnerEND_MONTH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </Spinner>

                    <Spinner
                        android:id="@+id/spinnerEND_DAY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </Spinner>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/Btn_search"
                android:src="@drawable/signup_next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>


        <!-- 기본급여 -->
        <LinearLayout
            android:background="@drawable/myalba_paytable_basic"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <TextView
                    android:fontFamily="@font/font"
                    android:id="@+id/Text_basicPay"
                    android:layout_weight="2.7"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center_vertical|end"
                    android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/Text_basicTime"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginRight="10dp"
                android:layout_weight="2.5"
                android:fontFamily="@font/font"
                android:gravity="center_vertical|end" />
                <TextView
                    android:fontFamily="@font/font"
                    android:id="@+id/Text_basicTotal"
                    android:layout_weight="2.5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center_vertical|end"
                    android:layout_marginRight="10dp"/>
        </LinearLayout>


        <!-- 추가급여 -->
        <LinearLayout
            android:background="@drawable/myalba_paytable_addpay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
                    <TextView
                        android:fontFamily="@font/font"
                        android:id="@+id/Text_extraWeek"
                        android:layout_weight="2.7"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center_vertical|end"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:fontFamily="@font/font"
                        android:id="@+id/Text_extraNight"
                        android:layout_weight="2.5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center_vertical|end"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:fontFamily="@font/font"
                        android:id="@+id/Text_extraTotal"
                        android:layout_weight="2.5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center_vertical|end"
                        android:layout_marginRight="10dp"/>
        </LinearLayout>


        <!-- 세금 -->
        <LinearLayout
            android:background="@drawable/myalba_paytable_tax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
                    <TextView
                        android:fontFamily="@font/font"
                        android:id="@+id/Text_4insurance"
                        android:layout_weight="4.5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center_vertical|end"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:fontFamily="@font/font"
                        android:id="@+id/Text_TotalInsurance"
                        android:layout_weight="4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center_vertical|end"
                        android:layout_marginRight="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_gravity="center">
            <TextView
                android:fontFamily="@font/font"
                android:background="@drawable/myalba_all_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:fontFamily="@font/font"
                android:id="@+id/Text_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"/>
        </LinearLayout>
    </LinearLayout>


</FrameLayout>