<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">
    <!--알바팅 이름-->
    <TextView
        android:text="서울시 할리스 알바생 모임"
        android:id="@+id/albating_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>