<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--프로필사진, 게시자, 게시된 시간-->
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/profile"
           android:src="@drawable/user1"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="12sp"
                android:id="@+id/name"
                android:textColor="@android:color/black"
                android:text="점장님"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/time"
                android:layout_marginTop="5dp"
                android:textSize="10sp"
                android:text="2017.09.13 07:38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <!--게시글에 첨부된 사진-->
    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/image"
        android:background="@color/edit"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="400dp"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/title"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:text="커피머신 입구 깨끗이 사용해 주세요!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginRight="60dp"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/comment_image"
                android:src="@drawable/albating_comment_send_button"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="29"
                android:textSize="13sp" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>